#include <stdio.h>
#include <stdlib.h>

char *return_sentences(int n)
{
	// 해는 지고 저무는 날에 옷갓을 하고서 어딜 가요
	// 쳡의 집에 가실라거든 나 죽는 꼴을 보고 가소
	// 접의 집은 꽃밭이요 나의 집은 연못이라
	// 꽃과 나비는 봄 한 철이요 연못에 금붕어는 사시사철
	// 얼씨구나 좋다 지화자 좋네 아니 노지는 못하리라
	// 시들시들 봄배추는 밤이슬 오기만 기다리고
	// 옥에 갇힌 춘향이는 이도령 오기만 기다린다
	// 국화도 한 철 매화도 한 철 우리네 인생도 한 철일세
	// 얼씨구나 좋다 지화자 좋네 아니 노지는 못하리라
	// 노세 노레 젊어서 놀아 늙어지면은 못 노나니
	// 화무는 십일홍이요 달도 차면 기우나니
	// 인생은 일장춘몽이니 아니 노지는 못하리라
	// 얼씨구나 좋다 지화자 좋아 아니 노지는 못하리라
	// 백금은 초열이라 하나는 둘이요 둘은 서이 너덧이로다
	// 이십은 갓 스물,스물에 하나 스물에 둘인데 둘은 서이 너덧이더라
	// 삼십은 백공산, 서른에 하나 서른에 둘인데 품어도 품어도 끝이 없구나
	// 사방이 물 천지라 마흔은 하나 마흔에 둘인데 둘은 서이 너덧이더라
	// 오십은 반평생 쉰은 하나 쉰에 둘인데 둘은 서이 너덧이더라
	// 육십은 환갑이라, 예순에 하나 예순에 둘인데 둘은 서이 너덧이더라
	// 인간은 칠십이라, 일흔에 하나 일흔에 둘인데 둘은 서이 너덧이더라
	// 조선은 팔도라, 여든에 하나 여든에 둘인데 둘은 서이 너덧이더라
	// 구름이 춤을 추네 아흔은 하나 아흔에 둘은 서이 너덧이더라
	// 백년은 대길이라. 하나는 둘이여, 둘은 서이 너덧이로다.
	// 둘러주소 둘러주소 이 논 돔베를 둘러주소
	// 이 논 돔베를 둘러주면 준치자반 주신다네
	// 준치자반 아니 먹은 신계 곡산 중이 살랴
	// 신계 곡산 중이라도 소승 적엔 먹었다네
	// 준치 자반 아니 먹은 천지미륵 살만 쪘네
	// 천지미륵 살찐 것은 석수 손에 달렸다네
	// 에헤이 어허야 어라 우겨라 방아로구나
	// 나니가 난실 네로구나 니나노 방아가 좋소
	// 에헤이 어야 어라 우겨라 방아로고나
	// 몽금에 포구가 좋다고 하여도
	// 정든 님 없으면 적막강산
	// 에헤이 어야 어라 우겨라 방아로구나
	// 백두산 명물은 들쭉 열매인데
	// 압록강 구비구비 이천 리 흐르네
	// 에헤이 오야 어라 우겨라 방아로구나
	// 너는 죽어서 화남의 모란이 되고요
	// 나는 죽어서 범나비 되잔다
	// 에헤 둥기야당실 둥기야당실
	// 모두 다 두어 당실 다 던져버리고
	// 말이 무엇해 네가 내로구나
	// 열다칠레 열다칠레 동대문을 열다칠레
	// 동대문을 열고 보니 팔만 장안이 꽃밭일세
	// 꽃밭 속에 말을 타니 말굽 안에서 상내 나네
	// 말굽 안에 상내 나면 요내 몸 몸에서 몸 상내 나네
	// 마뜰 노래를 불러보세 넓은 들이 갈월들이라
	// 앞을 보니 도봉산이요 뒤를 보니 수락산이라
	// 도봉산을 올라보니 망월사가 절경일세
	// 동대문을 열고 보니 팔만장안이 꽃밭일세
	// 오호이 요호 어여차 허허이
	// 여보시오 군정네들 어여차 허허이
	// 온발 한발 발을 맞춰 방천 둑을 다지나 적에
	// 인천길을 다닌다고 천지사방을 다 댕기고
	// 버쩍 들어 발등 찍고 이 방천을 다져보세
	// 큰 바위를 주추 삼아 방천 둑을 다지나 적에
	// 큰 바위가 몇 개던고 양사방 네 귀튀에
	// 초가삼간 집을 짓고 허여차 어허이
	// 양친부모 모실 적에 만수무강은 일도야 없고이
	// 그 자손이 날 적에는 나라님께 충성을 해요이
	// 일 년 농사 질 적에는 천하대풍은 문제도 없고이
	// 어데 군정 모였는고 문경하고도 모전이라
	// 높은 데를 골라노소이 엎어졌다가 자빠졌다
	// 이 짝으로나 돌아가서 저 짝으로나 돌아나오게
	// 언제 먹은 참일런가 이렇게도 고플 수가
	// 요번 치는 고만 하고 다음 치로 넘어나가세
	// 참 잘해요 우리 군정 어여차 어허이
	// 여보시오 군정네들 이 집 둑을 다룰 적에
	// 높은 데는 낮차라 주고 낮은 데는 닫아라 주게
	// 두만강수 이리로 와서 이 집 논에 대다가주고
	// 청천강수 여게로 와서 이 집 논에다 대다가주소
	// 섬진강수 여게로 와서 이짝 논에다 대다가주고
	// 소양강수 여게로 와서 이 집 논에다 대다가주소
	// 낙동강수 여게로 와서 이 집 논에다 대다가주소
	// 이 집 둑을 다 닫고 나서 문전옥답 일도 없네
	// 어기여차 어허이 우리농군 어허이
	// 발을 맞춰 어허이 한 발 한 발 어허이
	// 나아가자 어허이 목마를 때 어허이
	// 술도 주고 어허이 배고플 때 어허이
	// 밥도 주소 어허이 어여차 어허이
	// 황소걸음 어허이 거북이걸음 어허이
	// 발을 맞춰 어허이 나아가자 어허이
	// 어여차 어허이 어기여차 어허이
	// 우리 농군 어허이 참 잘한다 어허이
	// 힘을 내라 어허이 어여차 어허이
	// 다 와간다 어허이 힘을 내자 어허이
	// 치나칭칭 나네 명사십리 해당화야 꽃 진다고 서러워 마라
	// 너는 한번 시러지면 명년 삼월에 오건마는 우리 인생 한 번 가면 다시 올 줄 모른다네
	// 임은 가고 봄은 오니 꽃만 피도 님의 생각
	// 강촌일월이 하수정하니 강물만 불어도 님의 생각
	// 구시월 시단풍에 단풍만 들어도 님의 생각
	// 동지섣달 긴긴 밤에 앉았으니 님이 오나
	// 눕었으니 잠이 노나 님도 잠도 아니 오고 모진 강풍이 날 속이네
	// 한강물이 술같으면 어느 친구를 못 사구리
	// 갱빈 돌이 돈겉으면 어느 친구를 못 사구리
	// 넘어간다 넘어간다 빠른 칭칭이로 넘어간다
}

void speed_test() {

	int random;

	random = rand() % 100;


	printf("this is speed test mode");
}